# locationclient

./: README.md  index.android.js  index.ios.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/locationclient/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
apis/: api.js
components/: ChatRoom.js  ChatRoomsPage.js  CreateRoom.js  FriendsList.js  LogInScreen.js  MainScreen.js  MapPage.js  NewsDetail.js  NewsFeedPage.js  Register.js  RoomSetting.js  SettingPage.js  type.js
ios/LocationClient/: AppDelegate.m
ios/LocationClient.xcodeproj/: project.pbxproj
ios/LocationClient.xcodeproj/xcshareddata/xcschemes/: LocationClient-tvOS.xcscheme  LocationClient.xcscheme
ios/LocationClient/Base.lproj/: LaunchScreen.xib
ios/LocationClientTests/: LocationClientTests.m
src/: app.js  configStore.js
src/actions/: actionAppointments.js  actionFriends.js  actionGPS.js  actionGetUserInfo.js  actionNotifications.js  actionRegister.js  actionRooms.js  actionRoutes.js  actionSearchFriend.js  actionSocket.js  actionTypes.js  index.js
src/apis/: api.js
src/components/: AnimatedImage.js  AnimatedView.js  ChatRoom.js  ChatRoomsPage.js  CreateRoom.js  CustomTabBar.js  FriendsList.js  LogInScreen.js  MainScreen.js  MapPage.js  NewAppointment.js  NewRoute.js  NewsDetail.js  NewsFeedPage.js  Notifications.js  Register.js  RoomSetting.js  SettingPage.js  images.js  type.js
src/reducers/: index.js  reducerAppointments.js  reducerDemo.js  reducerDemo2.js  reducerFriends.js  reducerGPS.js  reducerNotifications.js  reducerRegister.js  reducerRooms.js  reducerRoutes.js  reducerSearchFriend.js  reducerSocket.js  reducerUserInfo.js
